PORT=5000
MONGO_URI=mongodb://localhost:27017/sport-match
JWT_SECRET=fa5dd586797ad7b34890ab4b5ab5791b00158570eab5a8c1cdf7817f0f3c8517
CLIENT_URL=http://localhost:5000

# MailTrap 
MAILTRAP_USER=3e5038e1128594
MAILTRAP_PASS=27947c50d92b8e

# Gmail SMTP
GMAIL_USER=agathe.boncompain@gmail.com
GMAIL_APP_PASSWORD=nsysncgcbdatgjeh
EMAIL_FROM_NAME=

NODE_ENV=production